yak3d/spriggit-build-action/action.yml
name: 'Spriggit Build'
description: 'Builds an ESP/ESM using Spriggit'
inputs:
  source:
    description:
      'Path to the ESP/ESM source files (the YAML/JSON from Spriggit)'
    required: true
  destination:
    description: 'Path to the ESP/ESM you want to build into with Spriggit'
    required: true
  spriggitVersion:
    description: 'Which Spriggit version to use'
    required: true
runs:
  using: node20
  main: './src/index.ts'

yak3d/spriggit-build-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    spriggitVersion: 0.38.2
    source: ./plugin
    destination: TestPlugin.esp